// Texture definitions generated by SLADE3
// on Sun May  8 16:46:24 2022

Graphic "BHHHA0", 38, 7
{
	Patch "HAWKBOLT", -1, -49
}

Graphic "BHHHB0", 38, 7
{
	Patch "HAWKBOLT", -40, -49
}

Graphic "BHHHC0", 38, 7
{
	Patch "HAWKBOLT", -79, -49
}

Graphic "BHHHD0", 38, 7
{
	Patch "HAWKBOLT", -118, -49
}

Sprite "BHBLA0", 36, 5
{
	Offset 18, 5
	Patch "HAWKBOLT", -2, -20
}

Sprite "BHBLB0", 36, 5
{
	Offset 18, 5
	Patch "HAWKBOLT", -41, -20
}

Sprite "BHBLC0", 36, 5
{
	Offset 18, 5
	Patch "HAWKBOLT", -80, -20
}

Sprite "BHBLD0", 36, 5
{
	Offset 18, 5
	Patch "HAWKBOLT", -119, -20
}

Graphic "BHBIA0", 36, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -2, -20
}

Graphic "BHBIB0", 36, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -41, -20
}

Graphic "BHBIC0", 36, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -80, -20
}

Graphic "BHBID0", 36, 5
{
	XScale 2.000
	YScale 2.000
	Patch "HAWKBOLT", -119, -20
}

Sprite "BHBPA1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -18, 0
}

Sprite "BHBPA2A8", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -6, -10
}

Sprite "BHBPA3A7", 36, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -2, -20
}

Sprite "BHBPA4A6", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -5, -30
}

Sprite "BHBPA5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -18, -40
}

Sprite "BHBPB1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -57, 0
}

Sprite "BHBPB2B8", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -45, -10
}

Sprite "BHBPB3B7", 36, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -41, -20
}

Sprite "BHBPB4B6", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -44, -30
}

Sprite "BHBPB5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -57, -40
}

Sprite "BHBPC1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -96, 0
}

Sprite "BHBPC2C8", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -84, -10
}

Sprite "BHBPC3C7", 36, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -80, -20
}

Sprite "BHBPC4C6", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -83, -30
}

Sprite "BHBPC5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -96, -40
}

Sprite "BHBPD1", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -135, 0
}

Sprite "BHBPD2D8", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -123, -10
}

Sprite "BHBPD3D7", 36, 5
{
	Offset 18, 2
	Patch "HAWKBOLT", -119, -20
}

Sprite "BHBPD4D6", 27, 5
{
	Offset 13, 2
	Patch "HAWKBOLT", -122, -30
}

Sprite "BHBPD5", 5, 5
{
	Offset 2, 2
	Patch "HAWKBOLT", -135, -40
}

// End of texture definitions
