// Texture definitions generated by SLADE3
// on Fri Apr 22 20:42:59 2022

Sprite "BHBPA0", 6, 9
{
	Offset 3, 9
	Patch "HAWKBOLT", 0, 0
}

Sprite "BHBPB0", 6, 9
{
	Offset 3, 9
	Patch "HAWKBOLT", -18, 0
}

Sprite "BHBPC0", 6, 9
{
	Offset 3, 9
	Patch "HAWKBOLT", -12, 0
}

Sprite "BHBPD0", 6, 9
{
	Offset 3, 9
	Patch "HAWKBOLT", -24, 0
}

Sprite "BHBLA0", 12, 2
{
	Offset 6, 2
	Patch "HAWKBOLT", 0, -11
}

Sprite "BHBLB0", 12, 2
{
	Offset 6, 2
	Patch "HAWKBOLT", 0, -23
}

Sprite "BHBLC0", 12, 2
{
	Offset 6, 2
	Patch "HAWKBOLT", 0, -19
}

Sprite "BHBLD0", 12, 2
{
	Offset 6, 2
	Patch "HAWKBOLT", 0, -27
}

Sprite "BHBHA0", 14, 4
{
	Offset 6, 2
	Patch "HAWKBOLT", -13, -10
}

Sprite "BHBHB0", 14, 4
{
	Offset 6, 2
	Patch "HAWKBOLT", -13, -22
}

Sprite "BHBHC0", 14, 4
{
	Offset 6, 2
	Patch "HAWKBOLT", -13, -18
}

Sprite "BHBHD0", 14, 4
{
	Offset 6, 2
	Patch "HAWKBOLT", -13, -26
}

// End of texture definitions
